spring.datasource.url=jdbc:mysql://localhost:3306/javaspringboottaskdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=UserTaskdb
spring.datasource.password=Joyful*.51#!

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false

server.port=8080

# if you want to test with H2 quickly, add a profile later; for now we stick to MySQL
